# Global NGINX settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    # Include necessary MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # General HTTP settings
    sendfile on;
    keepalive_timeout 65;

    # Your server block goes here, inside the HTTP block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Handling client-side routing for React
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
